# ddf-support

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
gitsetup/: pom.xml
spock-shaded/: dependency-reduced-pom.xml  pom.xml
support-bamboo/: README.md  buildStarted.sh  checkoutRepo.sh  complete.sh  completeFinal.sh  finalJobComplete.sh  finalSlackNotifyFailedMaster.sh  finalSlackNotifyFailedPr.sh  job.properties  jobComplete.sh  planComplete.sh  settings-site.xml  settings.xml
support-checkstyle/: pom.xml
support-checkstyle/src/main/resources/: checkstyle-enforced.xml  lpgl-header-check-xml.txt  lpgl-header-check.txt
support-findbugs/: pom.xml
support-findbugs/src/main/resources/: findbugs-exclude.xml
support-githooks/: pom.xml
support-githooks/src/main/java/org/codice/git/: ConfigureLogging.java  GitHandler.java  RepositoryHandler.java  Setup.java
support-githooks/src/main/java/org/codice/git/hook/: Artifact.java  ChangeOnlyDiffFormatter.java  CommitMsg.java  GitHooks.java  Hook.java  PreCommit.java
support-githooks/src/main/java/org/codice/git/hook/noops/: CommitMsg.java  PreCommit.java
support-githooks/src/main/resources/: blacklist-words.txt  logging.properties
support-githooks/src/main/resources/hooks/: applypatch-msg  commit-msg  pre-applypatch  pre-commit
support-githooks/src/test/java/org/codice/git/: GitHandlerTest.java  GitIntegrationTest.java  IntegrationTest.java  MockRepoHandler.java
support-githooks/src/test/java/org/codice/git/hook/: ArtifactTest.java  CommitMsgTest.java  GitHooksTest.java  HookTest.java  PreCommitTest.java
support-githooks/src/test/java/org/eclipse/jgit/junit/: Assert.java  JGitTestUtil.java  LocalDiskRepositoryTestCase.java  MockSystemReader.java  RepositoryTestCase.java  TestRepository.java  TestRng.java
support-githooks/src/test/resources/: logging.properties
support-github-dependency-maven-plugin/: pom.xml
support-github-dependency-maven-plugin/src/main/java/org/codice/github/dependency/check/: GithubDependencyCheckPlugin.java
support-github-dependency-maven-plugin/src/test/java/org/codeice/github/dependency/check/: GithubDependencyCheckPluginTest.java
support-github-dependency-maven-plugin/src/test/resources/failScanDir/: nonYarnFile.java
support-hubot/: README.md  hubotinit.sh
support-hubot/hubot-bamboo-prbuild/: index.coffee  package.json
support-jacoco/: pom.xml
support-jacoco/src/main/groovy/: updatePomFiles.groovy
support-jacoco/src/main/java/org/codice/jacoco/: LenientLimit.java
support-karaf/: pom.xml
support-karaf/commands/: pom.xml
support-karaf/commands/feature-tree/: pom.xml
support-karaf/commands/feature-tree/src/main/java/org/codice/ddf/platform/feature/impl/: FeatureTreeCommand.java
support-maven/: pom.xml
support-maven-plugins/: pom.xml
support-maven-plugins/src/main/java/org/codice/plugin/version/: MavenVersionValidationPlugin.java
support-maven-plugins/src/test/java/org/codice/plugin/version/: MavenVersionValidationPluginTest.java
support-maven-plugins/support-github-dependency-maven-plugin/: pom.xml
support-maven-plugins/support-github-dependency-maven-plugin/src/main/java/org/codice/github/dependency/check/: GithubDependencyCheckPlugin.java
support-maven-plugins/support-github-dependency-maven-plugin/src/test/java/org/codice/github/dependency/check/: GithubDependencyCheckPluginTest.java
support-maven-plugins/support-github-dependency-maven-plugin/src/test/resources/passScanDir/: nonYarnFile.java
support-maven-plugins/support-version-validation-maven-plugin/: pom.xml
support-maven/artifact-size-enforcer/: pom.xml
support-maven/artifact-size-enforcer/src/main/java/org/codice/maven/artifactsize/: ArtifactSizeEnforcerRule.java
support-maven/artifact-size-enforcer/src/test/java/org/codice/maven/artifactsize/: ArtifactSizeEnforcerRuleTest.java
support-maven/bundle-auto-version/: pom.xml
support-maven/bundle-auto-version/src/main/java/org/codice/bundle/auto/version/: BundleAutoVersionPlugin.java  MatchIterator.java  SubModel.java
support-maven/bundle-validation-plugin/: pom.xml
support-maven/bundle-validation-plugin/src/main/java/org/codice/plugin/bundle/: BundleImportValidationPlugin.java
support-maven/bundle-validation-plugin/src/test/java/org/codice/plugin/bundle/: BundleImportValidationPluginTest.java
support-maven/bundle-validation-plugin/src/test/resources/: invalidConfig.txt  noImportConfig.txt  validConfig.txt
support-maven/version-validation-plugin/: pom.xml
support-maven/version-validation-plugin/src/main/java/org/codice/plugin/version/: MavenVersionValidationPlugin.java
support-owasp/: pom.xml
support-owasp/src/main/resources/: dependency-check-maven-config.xml
support-pmd/: pom.xml
